<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quilted Jacket</title>
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="style.css">
  <style>
    @media (max-width: 700px) {
      html, body {
        /* background-color: rgb(112, 90, 90); */
        font-size: 10px;
      }

      nav{
        font-size: 3vw;
      }
      .center-heading {
        font-size:4.4vw;
        margin-top: 1rem;
      }
      .text-feild {
       display: flex;
       flex-direction: column;
       justify-content: center;
       gap: 2rem;
      }
      .text-feild p {
       font-size:3.7vw;
      }
      .navigation {
      width:100%;
      font-size:3.9vw;
    }

    .image {
        height: 38%;
    }







    }
  </style>
</head>
<body>
  <div class="container">
    <!-- navbar -->
    <nav>
      <span><a href="#">About</a></span>
      <span><a href="#">News</a></span>
      <span><a href="#">Cart</a></span>
      <span><a href="#"><i class="ri-shopping-bag-line"></i></a></span>
    </nav>

    <!-- main -->
    <div class="center-heading">
      <h1>Lightly padded, <br> quilted jacket in <br>recycled polyester.</h1>
    </div>

    <div class="text-feild">
      <p>
        Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Quia temporibus, unde, eius <br> vitae hic in, nulla odio voluptate neaperiam? Sit.
      </p>

      <div class="navigation">
        <div>
          <a href="#">Add to cart</a>
          <i class="ri-arrow-right-up-line"></i>
        </div>
        <div>
          <a href="#">Product detail</a>
          <i class="ri-arrow-right-up-line"></i>
        </div>
        <div>
          <a href="#">Shopping</a>
          <i class="ri-arrow-right-up-line"></i>
        </div>
      </div>
    </div>

    <!-- image -->
    <div class="image"></div>
  </div>
</body>
</html>
